- hosts: node
  become: true
  tasks:
    - name: create new deployment
      command: kubectl apply -f /home/ubuntu/k8s_deployment.yml
    - name: create new service
      command: kubectl apply -f /home/ubuntu/k8s_service.yml

