kind: Deployment
apiVersion: apps/v1
metadata:
  name: imisham-webapp
spec:
  replicas: 2
  selector:
    matchLabels:
      deployment_type: dev
  template:
    metadata:
      name: imisham-webapp
      labels:
        deployment_type: dev
    spec:
      containers:
        - name: webapp
          image: eyash27/imisham-pipeline-dev:v1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
